.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem auto;
}
.container img {
  border-radius: 12px;
}
.webDesignContainer {
  width: 100%;
  align-items: center;
  /* justify-content: center; */
}
.webTop {
  max-width: 100%;
  align-items: center;
}
.title {
  display: flex;
  width: 82%;
  margin: 1.5rem auto 2rem;
  align-items: center;
  justify-content: space-between;
}
.title h2 {
  font-size: 1.5rem;
  font-weight: 700;
}
.title p {
  font-size: 0.9rem;
  font-weight: 400;
  color: rgba(40, 40, 40, 1);
}
.attributes {
  color: rgba(125, 125, 125, 1);
  display: flex;
  width: 90%;
  justify-content: space-around;
  margin: 1rem auto 2rem;
  padding: 0.5rem 0;
}
.attributes p {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: nowrap;
  font-size: 0.9rem;
  font-weight: 400;
}
.iconCont {
  position: relative;
  width: 14px;
  height: 14px;
  
  object-fit: contain;
}
.iconCont img {
  /* position: absolute; */
  width: 14px;
  height: 14px;
}
.imageCont {
  position: relative;
  object-fit: contain;
  width: 330px;
  height: 220px;
  margin: 0 auto;
}
.imageCont img {
  /* width: 330px;
  height: 220px; */
  border-radius: 15px;
}
.tourInfo {
  width: 100%;
  overflow-x: auto;
  direction: ltr;
  height: 4.5rem;
}
.horizontalScroll {
  display: flex;
  flex-direction: row;
  gap: 2.2rem;
  padding-left: 2rem;
  scrollbar-width: thin;
  scrollbar-color: #888 #f1f1f1;
  -ms-overflow-style: none;
}
.horizontalScroll::-webkit-scrollbar {
  height: 6px;
}

.horizontalScroll::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.horizontalScroll::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}

.horizontalScroll::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
.infoItems {
  min-width: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  height: 4.5rem;
}
.infoItems:last-child {
  padding-right: 2rem;
}
.infoItems p {
  color: rgba(0, 0, 0, 1);
  font-size: 0.9rem;
  font-weight: 500;
}
/* .infoItems img {
  width: 1rem;
} */
.infoItems div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  font-weight: 400;
  color: rgba(68, 68, 68, 1);
}
.infoItems div span {
  position: relative;
  width: 16px;
  height: 16px;
  object-fit: contain;
}
.startDate {
  display: flex;
  gap: 0.3rem;
}
.bottom {
  /* width: 100%; */
  display: flex;
  padding: 2rem 1.5rem;
  gap: 1.5rem;
  align-items: center;
}
.bottom p {
  font-size: 10px;
  font-weight: 400;
  color: rgba(40, 40, 40, 0.8);
  /* color: var(--text-color);
  display: flex;
  align-items: center; */
}
.bottom span {
  font-size: 24px;
  font-weight: 500;
  color: var(--complementary-color);
}
.webButton {
  display: none;
}

@media (min-width: 900px) {
  .container {
    max-width: 1440px;
    margin: auto;
    /* border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px; */
  }

  .webDesignContainer {
    width: 85%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin: 3rem;
    padding: 1.8rem 1.4rem;
  }
  .webTop {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  .webInfo {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 18rem;
    justify-content: space-between;
  }
  .title {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    margin: 1rem
  }
  .title h2 {
    font-size: 2rem;
    font-weight: 700;
  }
  .title p {
    font-size: 1.3rem;
    font-weight: 400;
  }
  .attributes {
    align-items: flex-start;
    margin: 1rem 0;
    width: 70%;
    flex-wrap: nowrap;
  }
  .attributes p {
    font-size: 1.3rem;
    font-weight: 400;
  }
  .iconCont{
    width: 24px;
    height: 24px;
  }
  .imageCont {
    width: 400px;
    height: 270px;
  }
  .webButton {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem;
  }
  .webButton span {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--complementary-color);
  }
  .webButton p {
    font-size: 0.9rem;
    font-weight: 400;
    color: rgba(40, 40, 40, 0.8);
  }
  .tourInfo {
    overflow: unset;
    max-width: 100%;
    height: fit-content;
  }
  .horizontalScroll {
    width: 100%;
    height: fit-content;
    justify-content: space-between;
    padding-left: 0;
    gap: 0;
    overflow: unset;
  }
  .infoItems {
    padding: 0 2.5rem;
    height: 5.5rem;
    border-right: 1px solid rgba(0, 0, 0, 0.25);
  }
  .infoItems div {
    font-size: 1.2rem;
    font-weight: 400;
    height: max-content;
  }
  .infoItems div span  {
    width: 1.3rem;
    height: 1.3rem;
  }
  .infoItems p {
    font-size: 1rem;
    font-weight: 500;
  }
  .infoItems:last-child {
    padding-right: 2.5rem;
    border-right: none;
  }
  .bottom {
    display: none;
  }
}
